<!DOCTYPE HTML>
<html>
<head>
	<title>Search | TECHLAV</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Search TECHLAV site">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/tab%20icons/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/tab%20icons/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/tab%20icons/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/tab%20icons/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/tab%20icons/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/tab%20icons/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/tab%20icons/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/tab%20icons/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="images/tab%20icons/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="images/tab%20icons/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="images/tab%20icons/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="images/tab%20icons/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="images/tab%20icons/favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
	<script language="JavaScript" src="settings.js"></script>
	<script language="JavaScript" src="search.js"></script>
	<script type="text/javascript" src="highlight.js"></script>

	<!-- You can change the fonts, text colors, and styles of your search results with the CSS below -->
	<style type="text/css">
		.searchheading { font-size: 130%; font-weight: bold; }
		.summary { font-size: 80%; font-style: italic; }
		.suggestion { font-size: 100%; }
		.results { font-size: 100%; }
		.category { color: #999999; }
		.sorting { text-align: right; }

		.result_title { font-size: 100%; }
		.description { font-size: 100%; color: #000000; width: 100% }
		.context { font-size: 100%; color: #000000}
		.infoline { font-size: 80%; font-style: normal; color: #808080;}

		.zoom_searchform { font-size: 100%; }
		.zoom_results_per_page { font-size: 80%; margin-left: 10px; }
		.zoom_match { font-size: 80%; margin-left: 10px;}
		.zoom_categories { font-size: 80%; }
		.zoom_categories ul { display: inline; margin: 0px; padding: 0px;}
		.zoom_categories li { display: inline; margin-left: 15px; list-style-type: none; }

		.cat_summary ul { margin: 0px; padding: 0px; display: inline; }
		.cat_summary li { display: inline; margin-left: 15px; list-style-type: none; }

		input.zoom_button {  }
		input.zoom_searchbox {  }

		.result_image { float: left; display: block; }
		.result_image img { margin: 10px; width: 80px; border: 0px; }

		.result_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
		.result_altblock { margin-top: 15px; margin-bottom: 15px; clear: left; }

		.result_pages { font-size: 100%; }
		.result_pagescount { font-size: 100%; }

		.searchtime { font-size: 80%; }

		.recommended
		{
			background: #DFFFBF;
			border-top: 1px dotted #808080;
			border-bottom: 1px dotted #808080;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.recommended_heading { float: right; font-weight: bold; }
		.recommend_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
		.recommend_title { font-size: 100%; }
		.recommend_description { font-size: 100%; color: #008000; }
		.recommend_infoline { font-size: 80%; font-style: normal; color: #808080;}
		.recommend_image { float: left; display: block; }
		.recommend_image img { margin: 10px; width: 80px; border: 0px; }
	</style>



</head>
<body  onload="highlight(); if (document.getElementById('zoom_searchbox')) {document.getElementById('zoom_searchbox').focus();}">
<div id="page-wrapper">
	<!-- Top Banner --><!--ZOOMSTOP-->
	<section class="headerSection">
		<a href="index.html"><div class="logo col-lg-6 col-md-6 col-sm-12 col-xs-12"></div></a>
		<div class=" headerRight col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<a href="http://acitcenter.ncat.edu/" target="_blank"><span>Autonomous Control & Information Technology Institute</span></a><br>
			<a href="http://www.ncat.edu/" target="_blank"><span>North Carolina A & T State Universty</span></a>
			<form method="get" action="search.html">
				<div id="searchwrapper"><form action="">
					<input type="text" class="searchbox" name="zoom_query" placeholder="Search TECHLAV" />
					<input type="image" src="images/spotlight.gif" class="searchbox_submit" />
				</form>
				</div>
			</form>

		</div>
	</section>
	<!-- Header -->
	<div id="header">
		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li >
					<a href="thrust_one.html">Thrusts</a>
					<ul>
						<li><a href="thrust_one.html">Modeling and Analysis</a></li>
						<li><a href="thrust_two.html">Resilient Control and Communication</a></li>
						<li><a href="thrust_three.html">Testing and Evaluation</a></li>
						<li><a href="edu_outreach.html">Education &amp; Outreach</a></li>
					</ul>
				</li>

				<li>
					<a href="faculty_staff.html">People</a>
					<ul>
						<li><a href="faculty_staff.html">Faculty &amp; Staff</a></li>
						<li><a href="grad_students.html">Graduate Students</a></li>
						<li><a href="scholars.html">TECHLAV Scholars</a></li>
					</ul>
				</li>
				<li><a href="advisory_board.html">Advisory Board</a></li>
				<li>
					<a href="publications.html">Resources</a>
					<ul>
						<li><a href="publications.html">Publications</a></li>
						<li><a href="seminars.html">Seminars</a></li>
						<li><a href="gallery.html">Gallery</a></li>
					</ul>
				</li>
				<li><a href="news.html">News</a>
					<ul>
						<li><a href="news.html">Recent News</a></li>
						<li><a href="Opportunities.html">Opportunities</a></li>
					</ul>
				</li>
				<li><a href="techlav_family.html">TECHLAV Family</a>
					<ul>
						<li><a href="techlav_family.html#Sponsers">Sponsers</a></li>
						<li><a href="techlav_family.html#Partners">Partners</a></li>
						<li><a href="techlav_family.html#Labs">Labs</a></li>
						<li><a href="techlav_family.html#Centers">Others</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
	<!-- Main -->
	<section class="wrapper style1">
		<div class="container">
			<div id="content">

				<!-- Content -->

				<article>
					<header>
						<h2>Search</h2>
					</header>
					<!-- This is where the search form and results will appear -->
					<br>
					<form method="get" action="search.html">
						<div class="row search">
							<input class="searchInput" type="text" name="zoom_query" size="20" />
							<input class="searchButton" type="submit" value="Search" />
						</div>

						<small > Results per page:
							<select  name='zoom_per_page'>
								<option selected="selected">10</option>
								<option >20</option>
								<option >100</option>
							</select><br /><br />
						</small>
					</form>
					<script language="JavaScript">ZoomSearch();</script>
					<br>
					<br>
				</article>
			</div>
		</div>
	</section>

	<!-- Footer --><!--ZOOMSTOP-->
	<div id="footer">
		<div class="container">
			<div class="row">
				<section class="col-lg-6 col-md-4 col-sm-4 col-xs-12">
					<ul>
						<li class="school">
							<p>North Carolina A&amp;T State University <br>
								Fort IRC Bldg <br>1601 East Market Street<br>
								Greensboro, NC 27411 <br><a href="tel:3362853271">336-285-3271</a></p>
						</li>
					</ul>
				</section>

				<section class="col-lg-6 col-md-8 col-sm-8 col-xs-12">
					<div class=" partners">
						<a href="http://www.ncat.edu" target="_blank"><img class=" partner " src="images/family/AT_Logo.png"></a>
						<a href="http://www.utsa.edu/" target="_blank"><img class=" partner " src="images/family/UTSA_Logo.png"></a>
						<a href="http://www.sipi.edu/" target="_blank"><img class=" partner " src="images/family/SIPI_LOGO.png"></a>
					</div>

				</section>
			</div>
			<!-- Copyright -->
			<div class="copyright">
				<ul class="menu">
					<li>&copy; 2015 TECHLAV</li>
					<li>All Rights Reserved</li>
					<li>Web design by <a href="http://brandonllong.com" target="_blank">Brandon Long</a></li>
				</ul>
			</div>
		</div>
	</div>

</div>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-72851460-3', 'auto');
	ga('send', 'pageview');

</script>

<!-- Scripts --><!--ZOOMRESTART-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>



